server.port=8289
spring.datasource.url=jdbc:postgresql://89.233.105.5:5432/ncert_ncf
spring.datasource.username=ncf_meet
spring.datasource.password=sdd#$hh$*&!@)BG^

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres